server {
        listen 80;
        server_name 164.90.147.239;

        location /documents {
                root /var/lib/webgen;
                autoindex on;
                autoindex_exact_size off;
                autoindex_localtime on;
        }

        location / {
                root /var/lib/webgen/HTML;
                index index.html;
        }

}
